# GiftSay

./: README.md
GiltSay/app/: build.gradle
GiltSay/app/src/androidTest/java/com/lanou3g/giltsay/: ApplicationTest.java
GiltSay/app/src/main/: AndroidManifest.xml
GiltSay/app/src/main/java/com/lanou3g/giltsay/: MainActivity.java
GiltSay/app/src/main/java/com/lanou3g/giltsay/utils/: DataClearHelper.java  InputStreamRequestHelper.java  ListViewReFlashHelper.java  MD5Helper.java  RecyclerViewItemClick.java  SaveFileToSDUtils.java  StaticClassHelper.java  ToastHelper.java
GiltSay/app/src/main/java/com/lanou3g/giltsay/view/: ChildViewPager.java  FullyGridLayoutManager.java  HomeGridView.java  HomeListView.java  ReFlashListView.java  ReGridView.java  V.java
GiltSay/app/src/main/res/color/: color_radiobuttontext.xml
GiltSay/app/src/main/res/drawable/: cardview_shape.xml  rediobutton_background.xml  rounded_class_search.xml  rounded_editview.xml  rounded_person_count.xml  rounded_signin_btn.xml  selected_class.xml  selected_favorite.xml  selected_homepage.xml  selected_hopa_more_img.xml  selected_list.xml  selected_list_likecount.xml  selected_person.xml  selected_single_leftlvtv.xml
GiltSay/app/src/main/res/layout/: activity_class_column_detail.xml  activity_class_more_detail.xml  activity_class_single_detail.xml  activity_home_bigimg.xml  activity_homepage_detail.xml  activity_ign_in.xml  activity_list_detail.xml  activity_main.xml  activity_person_setting.xml  activity_person_single_detail.xml  activity_rotate_detail.xml  activity_rotate_no_id_detail.xml  activity_search_detail.xml  activity_welcome.xml  fragment__person_guides.xml  fragment_class.xml  fragment_class_guides.xml  fragment_class_single.xml  fragment_homepage.xml  fragment_homepage_detail.xml  fragment_homepage_normal.xml  fragment_homepage_selected.xml  fragment_list.xml  fragment_list_detail_tab_detail.xml  fragment_list_detail_tab_single.xml  fragment_list_detail_tab_talk.xml  fragment_list_tab_normal.xml  fragment_person.xml  fragment_person_single.xml  fragment_rotate_detail_noid_ago.xml  fragment_rotate_detail_noid_today.xml  head_home_sele.xml  item_class_column_detail_lv.xml  item_class_guides_column_rv.xml  item_class_guides_more_img_rv.xml  item_class_guides_more_title_rv.xml  item_class_single_gv.xml  item_class_single_lv.xml  item_class_single_right_listview.xml  item_homepage_pop.xml  (+12 more)
GiltSay/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
GiltSay/app/src/test/java/com/lanou3g/giltsay/: ExampleUnitTest.java
(+105 files in other folders)
