<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF0033">
        <ImageView
            android:id="@+id/rotate_detail_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/credit_btn_back"
            android:layout_margin="15dp"/>
        <TextView
            android:id="@+id/rotate_detail_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/rotate_detail_share_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/attendance_share_icon"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/rotate_detail_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>