<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/home_search_tv"
            android:layout_width="@dimen/home_search_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="@dimen/home_search_margin"
            android:background="@drawable/rounded_editview"
            android:drawableLeft="@mipmap/icon_search_grey"
            android:drawablePadding="@dimen/home_searchimg_pad"
            android:padding="@dimen/home_searchtext_pad"
            android:text="@string/home_search_text"
            android:textColor="@color/color_home_search_text"
            android:textSize="@dimen/home_search_textsize" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>


</LinearLayout>
