<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--主Activity-->

    <FrameLayout
        android:id="@+id/main_repace_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_frame_height"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_view_height"
        android:background="@color/main_view_background" />

    <RadioGroup
        android:id="@+id/main_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/homepage_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selected_homepage"
            android:gravity="center"
            android:text="@string/main_first_radiobutton_name"
            android:textSize="8sp"
            android:textColor="@color/color_radiobuttontext" />

        <RadioButton
            android:id="@+id/list_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selected_list"
            android:gravity="center"
            android:text="@string/main_second_radiobutton_name"
            android:textSize="8sp"
            android:padding="3dp"
            android:textColor="@color/color_radiobuttontext" />

        <RadioButton
            android:id="@+id/class_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selected_class"
            android:gravity="center"
            android:text="@string/main_third_radiobutton_name"
            android:textSize="8sp"
            android:textColor="@color/color_radiobuttontext" />

        <RadioButton
            android:id="@+id/person_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selected_person"
            android:gravity="center"
            android:text="@string/main_forth_radiobutton_name"
            android:textSize="8sp"
            android:textColor="@color/color_radiobuttontext" />
    </RadioGroup>

</LinearLayout>