<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF0033"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <android.support.design.widget.TabLayout
            android:id="@+id/class_tl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#FFFF0033" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFF0033" />

    <EditText
        android:id="@+id/class_search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_class_search"
        android:drawableLeft="@mipmap/icon_search_grey"
        android:drawablePadding="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="100dp"
        android:paddingTop="3dp"
        android:text="中秋佳节送好礼"
        android:textColor="#868686"
        android:textSize="14sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/class_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>