<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_profile" />

        <ImageView
            android:id="@+id/person_message_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/person_msgimg_mar"
            android:src="@mipmap/icon_bind_message" />

        <ImageView
            android:id="@+id/person_zebra_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/person_zebraimg_marright"
            android:layout_marginTop="@dimen/person_zebra_martop"
            android:src="@mipmap/ic_toolkit_zebra_scanner" />

        <ImageView
            android:id="@+id/person_setting_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/person_settingimg_mar"
            android:src="@mipmap/me_settings" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/person_sign_in_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/me_avatar_girl" />

        <TextView
            android:id="@+id/person_sign_in_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/person_signintext_martop"
            android:text="@string/person_signin_text"
            android:textColor="@color/color_person_signin_text" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_person_five_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/person_five_marbuttom"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/person_shopping_card_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/person_fiveimg_mar"
                        android:src="@mipmap/icon_cart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/person_five_text1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/person_order_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/person_fiveimg_mar"
                        android:src="@mipmap/icon_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/person_five_text2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/person_coupon_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/person_fiveimg_mar"
                        android:src="@mipmap/icon_coupon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/person_five_text3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/person_follow_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/person_fiveimg_mar"
                        android:src="@mipmap/icon_follow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/person_five_text4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/person_service_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/person_fiveimg_mar"
                        android:src="@mipmap/icon_service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/person_five_text5" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <RadioGroup
            android:id="@+id/person_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/person_radiogroup_martop"
            android:background="@color/color_person_radio_bg"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/person_single_rb"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/person_radiobutton_hei"
                android:layout_weight="1"
                android:background="@drawable/rediobutton_background"
                android:button="@null"
                android:gravity="center"
                android:text="单品" />

            <RadioButton
                android:id="@+id/person_guides_rb"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/person_radiobutton_hei"
                android:layout_weight="1"
                android:background="@drawable/rediobutton_background"
                android:button="@null"
                android:gravity="center"
                android:text="攻略" />
        </RadioGroup>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/person_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>