<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepage_fragment_llayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_home"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/home_liwushuo_mar"
            android:text="@string/home_liwushuo_text"
            android:textColor="@color/color_home_liwushuo_tv"
            android:textSize="@dimen/home_liwushuo_textsize" />

        <TextView
            android:id="@+id/home_search_tv"
            android:layout_width="@dimen/home_search_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/home_search_margin"
            android:background="@drawable/rounded_editview"
            android:drawableLeft="@mipmap/icon_search_grey"
            android:drawablePadding="@dimen/home_searchimg_pad"
            android:padding="@dimen/home_searchtext_pad"
            android:text="@string/home_search_text"
            android:textColor="@color/color_home_search_text"
            android:textSize="@dimen/home_search_textsize" />

        <ImageView
            android:id="@+id/homepage_top_img"
            android:layout_width="@dimen/home_signinimg_widhei"
            android:layout_height="@dimen/home_signinimg_widhei"
            android:layout_marginLeft="@dimen/home_signimg_marleft"
            android:layout_marginTop="@dimen/home_signimg_martop"
           android:focusableInTouchMode="true"
            android:background="@mipmap/btn_signin" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_tab_martop"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/homepage_tl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="@dimen/home_popimg_widhei"
            android:layout_height="@dimen/home_popimg_widhei"
            android:gravity="center">

            <ImageView
                android:id="@+id/homepage_pop_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/arrow_grey_down" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/homepage_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>