<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepage_sele_llayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--首页ListView-->
            <com.lanou3g.giltsay.view.ReFlashListView
                android:id="@+id/homepage_selected_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>

