<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">


    <TextView
        android:id="@+id/item_class_more_title_rv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="风格" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="15dp"
    android:text="查看全部" />

    <ImageView
    android:id="@+id/class_more_style_img"
    android:layout_width="15dp"
    android:layout_height="15dp"
    android:layout_alignParentRight="true"
    android:src="@mipmap/ic_chevron_dark" />



</RelativeLayout>