<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_et"
        android:hint="提示语"
        android:textColorHint="#cad18f"
        android:gravity="center"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:textCursorDrawable="@null"
        android:maxLength="10"
        android:digits="lkjfpjdskgnkdfnjghjkoen"
        android:inputType="textPassword"
        android:background="@drawable/shape_show"/>
    <com.lanou3g.edittextdemo.EditTextDemo
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edit_user"
        android:hint="用户/邮箱"
        android:gravity="center"
        android:background="@drawable/shape_show"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My name is"
        android:textAllCaps="false"
        />
</LinearLayout>
